# Make a copy of this file under the name "CHOP.env" in the same directory
# and fill in the environment variables
# It can't be called ".env" because Flask gets tripped up with that in a parent
# directory for some reason https://github.com/theskumar/python-dotenv/issues/284

FLASK_APP=Flask/app
SECRET_KEY=
DB_FP=